.header-container {
    margin: 30px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-boxes-con {
    
    width: 80%;
    height: 100%;
    background-color: beige;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 4px 10px pink;
}

.hero-right-div {
    width: 50%;
}

.header-image {
    border-radius: 10px;
    width: 250px;
    height: 250px;
}

.title-head {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 38px;
}

.des-hero {
    margin-top: 20px;
}

.hero-btn {
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: pink;
    font-weight: 600;
}

.hero-btn:hover {
    text-decoration: underline;
    color: black;
}

@media screen and (min-width: 100px) and (max-width: 750px) {
    .header-container {
        margin: 15px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-boxes-con {
        width: 90%;
        flex-direction: column;
        padding: 10px;
    }

    .hero-right-div {
        width: 100%;
        text-align: center;
    }

    .header-image {
        width: 150px;
        height: 150px;
    }

    .title-head {
        font-size: 24px;
        line-height: 30px;
    }

    .des-hero {
        margin-top: 10px;
        font-size: 14px;
    }

    .hero-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}
